# monolithic-calc

./: .gitignore  README.md  docker-compose.yml
calculator/: Calc.atg  Calc.cs  Calc.pgt.lst  Calc.sg.lst  CalcLex.cs  CalcSem.cs  CalcSyn.cs  Description.txt  Errors.cs  Main.frm  PGTSem.frm  PGTSyn.frm  SGLex.frm  Sets.cs  Utils.cs
webapp/WebCalculator/: .dockerignore  Dockerfile  WebCalculator.sln
webapp/WebCalculator/WebCalculator/: Program.cs  Startup.cs  WebCalculator.csproj
webapp/WebCalculator/WebCalculator.Calculation/: CalcLex.cs  CalcSem.cs  CalcSyn.cs  Errors.cs
webapp/WebCalculator/WebCalculator.Calculation.Service/: ICalculator.cs
webapp/WebCalculator/WebCalculator.Calculation.Service.Coco2/: Calculator.cs  WebCalculator.Calculation.Service.Coco2.csproj
webapp/WebCalculator/WebCalculator.Calculation.Service.Coco2.Test/: Calculation.cs  WebCalculator.Calculation.Service.Coco2.Test.csproj
webapp/WebCalculator/WebCalculator/Controllers/: HomeController.cs
webapp/WebCalculator/WebCalculator/Models/: CalculateViewModel.cs
webapp/WebCalculator/WebCalculator/Views/: _ViewImports.cshtml
webapp/WebCalculator/WebCalculator/Views/Home/: Index.cshtml
webapp/WebCalculator/WebCalculator/Views/Shared/: _Layout.cshtml
