<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCalculator.Calculation.Service.Coco2\WebCalculator.Calculation.Service.Coco2.csproj" />
    <ProjectReference Include="..\WebCalculator.Calculation.Service\WebCalculator.Calculation.Service.csproj" />
    <ProjectReference Include="..\WebCalculator.Calculation\WebCalculator.Calculation.Coco2.csproj" />
  </ItemGroup>

</Project>
